example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1] | passed | 0.1326 seconds  |
./spec/models/comment_spec.rb[1:2] | passed | 0.00059 seconds |
./spec/models/comment_spec.rb[1:3] | passed | 0.00046 seconds |
./spec/models/link_spec.rb[1:1]    | passed | 0.01077 seconds |
./spec/models/link_spec.rb[1:2]    | passed | 0.00137 seconds |
./spec/models/link_spec.rb[1:3]    | passed | 0.00427 seconds |
./spec/models/link_spec.rb[1:4]    | passed | 0.00345 seconds |
./spec/models/user_spec.rb[1:1]    | passed | 0.01948 seconds |
./spec/models/user_spec.rb[1:2]    | passed | 0.00089 seconds |
